graphql/queries/query.graphql

# PUBLIC QUERIES
extend type Query {
    me: User @auth

    users: [User!]! @paginate
    user(id: ID @eq): User @find

    employees(brand_id: ID @where, salon_id: ID @where): [Employee!]! @paginate
    employee(id: ID @eq): Employee @find

    businesses: [Business!]! @all
    business(id: ID @eq): Business @find

    facilities: [Facility!]! @all
    facility(id: ID @eq): Facility @find

    brands: [Brand!]! @paginate
    brand(id: ID @eq): Brand @find
    searchBrands(name: String! @where(operator: "like")): Brand @paginate

    salons: [Salon!] @all
    salon(id: ID @eq): Salon @find

    categories(salon_id: ID @where): [Category!]! @all
    category(id: ID @eq): Category @find
}
