graphql/queries/query.graphql

# PUBLIC QUERIES
extend type Query {
    me: User @auth

    users: [User!]! @paginate
    user(id: ID @eq): User @find

    employees: [Employee!]! @paginate
    employee(id: ID @eq): Employee @find

    businesses: [Business!]! @all
    business(id: ID @eq): Business @find

    facilities: [Facility!]! @all
    facility(id: ID @eq): Facility @find

    brands: [Brand!]! @paginate
    brand(id: ID @eq): Brand @find

    salons: [Salon!] @all
    salon(id: ID @eq): Salon @find

    categories: [Category!]! @paginate
    category(id: ID @eq): Category @find
}
