graphql/mutations/mutation.graphql

type Mutation {
    upload(image: Upload!, type: String!): String
}

extend type Mutation {
    "Auth"
    login(email: String!, password: String!): UserToken!
        @field(resolver: "AuthMutation@login")
    register(
        name: String! @rules(apply: ["required"])
        email: String! @rules(apply: ["required", "unique:users,email"])
        password: String! @rules(apply: ["required", "min:6", "confirmed"])
        password_confirmation: String! @rules(apply: ["required", "min:6"])
    ): User! @create

    "Employee Login"
    loginEmployee(email: String!, password: String!): EmployeeToken!
        @field(resolver: "AuthMutation@loginEmployee")
    
}

extend type Mutation {
    createEmployee(
        name: String!
        email: String
        avatar: String
        phone: String
        birthday: Date
        password: String!
        brand_id: ID!
    ): Employee! @create

    updateEmployee(
        id: ID!
        name: String!
        email: String
        avatar: String
        phone: String
        birthday: Date
        password: String
    ): Employee! @update

    updateEmployeeSalon(id: ID!, salon_id: ID!): Employee @update

    deleteEmployee(id: ID!): Employee @delete

    createCustomer(
        name: String!
        email: String
        avatar: String
        phone: String
        birthday: Date
        password: String!
    ): Customer! @create

    updateCustomer(
        id: ID!
        name: String!
        email: String
        avatar: String
        phone: String
        birthday: Date
        password: String
    ): Customer! @update

    createBusiness(
        name: String!
        description: String
        image: String
    ): Business! @create

    updateBusiness(
        id: ID!
        name: String!
        description: String
        image: String
    ): Business! @update

    deleteBusiness(id: ID!): Business @delete

    createFacility(
        name: String!
        description: String
        image: String
    ): Facility! @create

    updateFacility(
        id: ID!
        name: String!
        description: String
        image: String
    ): Facility! @update

    deleteFacility(id: ID!): Facility @delete

    createBrand(
        name: String!
        description: String
        logo: String
        cover: String
        address: String
    ): Brand! @create

    updateBrand(
        id: ID!
        name: String!
        description: String
        logo: String
        cover: String
        address: String
    ): Brand @update

    deleteBrand(id: ID!): Brand @delete

    createSalon(
        name: String!
        description: String
        logo: String
        cover: String
        address: String
        latitude: Float
        longitude: Float
        opening_hours: String
        brand_id: ID!
    ): Salon! @create

    updateSalon(
        id: ID!
        name: String!
        description: String
        logo: String
        cover: String
        address: String
        latitude: Float
        longitude: Float
        opening_hours: String
    ): Salon! @update

    updateSalonBusinesses(id: ID!, businesses: BusinessIds @spread): Salon
        @update

    updateSalonFacilities(id: ID!, facilities: FacilityIds @spread): Salon
        @update

    deleteSalon(id: ID!): Salon @delete

    createCategory(
        name: String!
        description: String
        image: String
        index: Int
        salon_id: ID!
    ): Category @create

    updateCategory(
        id: ID!
        name: String!
        description: String
        image: String
        index: Int
    ): Category @update

    deleteCategory(id: ID!): Category @delete

    createService(
        name: String!
        description: String
        image: String
        index: Int
        price: Float
        minutes: Int
        category_id: ID!
    ): Service @create

    updateService(
        id: ID!
        name: String!
        description: String
        image: String
        index: Int
        price: Float
        minutes: Int
    ): Service @update

    deleteService(id: ID!): Service @delete

    createExtra(
        name: String!
        description: String
        image: String
        index: Int
        price: Float
        minutes: Int
        service_id: ID!
    ): Extra @create

    updateExtra(
        id: ID!
        name: String!
        description: String
        image: String
        index: Int
        price: Float
        minutes: Int
    ): Extra @update

    deleteExtra(id: ID!): Extra @delete

    createAppointment(
        customer_id: ID
        salon_id: ID!
        employee_id: ID
        scheduled_at: String
        services: ServiceIds @spread
    ): Appointment @create

    updateAppointment(
        id: ID!
        employee_id: ID
        services: ServiceIds @spread
    ): Appointment @update
}
